{
  "labels": [
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "H",
    "I",
    "J",
    "K",
    "L",
    "M",
    "N",
    "Ñ",
    "O",
    "P",
    "Q",
    "R",
    "S",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y"
  ],
  "thresholds": {
    "A": 0.806,
    "B": 0.5,
    "C": 0.332,
    "D": 0.08,
    "E": 0.5,
    "F": 0.428,
    "G": 0.368,
    "H": 0.46,
    "I": 0.174,
    "J": 0.272,
    "K": 0.138,
    "L": 0.267,
    "M": 0.08,
    "N": 0.269,
    "Ñ": 0.113,
    "O": 0.285,
    "P": 0.104,
    "Q": 0.151,
    "R": 0.08,
    "S": 0.54,
    "T": 0.153,
    "U": 0.16,
    "V": 0.176,
    "W": 0.08,
    "X": 0.09,
    "Y": 0.185
  },
  "faceRepeat": 32,
  "accuracy": 0.8947
}